{
    "eslint.enable": true,
    "eslint.validate": [
        "javascript"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true // To fix automatically by eslint on save
    },
    "editor.formatOnSave": false, //  To prevent rewrite with new rule after linting
    "typescript.tsdk": "./node_modules/typescript/lib"
}